# lg-dns

./: README.mkd
go/: README.html  README.md
java/: README.md
java/dns-lg/: .classpath  .project  build.xml  ivy.xml
java/dns-lg/.externalToolBuilders/: copy-libs.launch
java/dns-lg/WebContent/: index.jsp
java/dns-lg/WebContent/WEB-INF/: web.xml
java/dns-lg/src/main/java/: log4j.properties
java/dns-lg/src/main/java/nl/sidn/dnslg/rest/resource/: LGResource.java  NotfoundExceptionMapper.java
java/dns-lg/src/main/resources/: config.properties
